<%= javascript_include_tag "prototype" %>
<%= javascript_include_tag 'jquery' %>
<%= stylesheet_link_tag 'extra_buttons' %>

<style>

  .tt_controls_mwenzi_woyambira #keyboard{
    display:none !important;
  }
  #tt_page_mwenzi_woyambira .inputFrameClass{
    height:563px !important;
  }
   #tt_page_mwenzi_woyambira .options{
    height:515px !important;
  }

  .tt_controls_mwezi_womalizira #keyboard{
    display:none !important;
  }
  #tt_page_mwezi_womalizira .inputFrameClass{
    height:563px !important;
  }
   #tt_page_mwezi_womalizira .options{
    height:515px !important;
  }
  /*
  #tt_page_start_month .options li{font-size:30px;}

  .tt_controls_end_month .keyboard{display:none;}
  #tt_page_end_month .options{height:515px;}
  #tt_page_end_month .options li{font-size:30px;}

  #tt_page_select_age_group_s .options{height:515px;}

  .tt_controls_start_day #Unknown { display:none; }
  .tt_controls_end_day #Unknown { display:none; }
*/
</style>

<form name='community_report' method='post' action="community_vitals_report" >
  <% month_names = month_name_options.gsub('<option value="Unknown">Unknown</option>', '') %>
 

	<%= text_field_tag "start_year", nil,
          {:helpText => 'Chaka Choyambira',
          :field_type => 'number',
          :absoluteMin => "1890",
          :min => "1940",
          :absoluteMax => Date.today.year,
          :tt_pageStyleClass => "Numeric NumbersOnly",
          :tt_onLoad => "changeKeyboardButtonText()"
         }  %>
  
	<%= select_tag "start_month", month_names,
          {:helpText => 'Mwenzi Woyambira',
          :validationMessage => 'Please enter a valid date',
          :tt_onLoad => "changeKeyboardButtonText()"}%>

	<%= text_field_tag "start_day",  nil, {:field_type => 'number',
          :helpText => "Tsiku Loyambira" ,
          :validationJS => "validateDOB()",
          :tt_pageStyleClass => "Numeric NumbersOnly",
          :validationMessage => 'Please enter a valid date',
          :tt_onLoad => "changeKeyboardButtonText()"}%>


        <%= text_field_tag "end_year", nil,
          {:helpText => 'Chaka Chomalizira',
          :field_type => 'number',
          :absoluteMin => "1890",
          :min => "1940",
          :absoluteMax => Date.today.year,
          :tt_pageStyleClass => "Numeric NumbersOnly",
          :tt_onLoad => "changeKeyboardButtonText()"
         }  %>

	<%= select_tag "end_month", month_names,
          {:helpText => 'Mwezi Womalizira',
          :validationMessage => 'Please enter a valid date',
          :tt_onLoad => "changeKeyboardButtonText()"}%>

	<%= text_field_tag "end_day",  nil, {:field_type => 'number',
          :helpText => "Tsiku Lomalizira" ,
          :validationJS => "validateDOB()",
          :tt_pageStyleClass => "Numeric NumbersOnly",
          :validationMessage => 'Please enter a valid date',
          :tt_onLoad => "changeKeyboardButtonText()"}%>
	
</form>
