<style>
  div{
  -moz-user-select: none;
  }
</style>
<div>
  <table style="width: 99%; height: auto;">

     <tr style="background-color: lightblue;">
      <td style="font-weight: normal">Tsiku Lolembetsedwa</td>
      <td style="font-weight: normal;"><%= @patient.date_created.strftime("%d-%m-%Y")%></td>
     </tr>

     <tr style="background-color: white">
      <td style="font-weight: normal;">Mudzi</td>
      <td style="font-weight: normal;"><%= @patient.person.addresses[0].neighborhood_cell %></td>
     </tr>

     <tr style="background-color: lightblue;">
      <td style="font-weight:normal;">Zotsatira</td>
      <td style="font-weight:normal;"><%= @patient.patient_programs.last.patient_states.last.program_workflow_state.concept.fullname rescue nil %></td>
     </tr>
  </table>
</div>
