<style>
  div{
  -moz-user-select: none;
  }
</style>
<div>
  <table width="1530px" height="300px">
    <tr>
      <td colspan="2" style="text-align: center; font-size: 14pt; background-color: #F5F5F5; font-weight: bold">Person Overview</td>
    </tr>
    <tr style="background-color: #F5F5F5">
      <td style="font-weight: bold">Dzina lopatsidwa</td>
      <td style="text-decoration: underline; font-weight: bold"><%= @patient.person.names[0].given_name.capitalize %></td>
     </tr>

     <tr style="background-color: #F5F5F5">
      <td style="font-weight: bold">Dzina la kholo</td>
      <td style="text-decoration: underline; font-weight: bold"><%= @patient.person.names[0].family_name.capitalize %></td>
     </tr>

     <tr style="background-color: #F5F5F5">
      <td style="font-weight: bold">Tsiku lolembetsedwa</td>
      <td style="text-decoration: underline; font-weight: bold"><%= @patient.date_created.strftime("%d-%m-%Y")%></td>
     </tr>

     <tr style="background-color: #F5F5F5">
      <td style="font-weight: bold">Mudzi</td>
      <td style="text-decoration: underline; font-weight: bold"><%= @patient.person.addresses[0].neighborhood_cell %></td>
     </tr>

     <tr style="background-color: #F5F5F5">
      <td style="font-weight: bold">Zotsatira</td>
      <td style="text-decoration: underline; font-weight: bold"><%= @patient.patient_programs.last.patient_states.last.program_workflow_state.concept.fullname rescue nil %></td>
     </tr>
  </table>
</div>
