<style>
  div{
  -moz-user-select: none;
  }
</style>
<div>
  <table width="946px" height="300px">
    <tr>
      <td colspan="2" style="text-align: center; font-size: 14pt; background-color: #CDB5CD">Person Overview</td>
    </tr>
    <tr style="background-color: #FFE1FF">
      <td style="font-weight: bold">First Name</td>
      <td style="text-decoration: underline; font-weight: bold"><%= @patient.person.names[0].given_name.capitalize %></td>
     </tr>

     <tr style="background-color: #FFE1FF">
      <td style="font-weight: bold">Last Name</td>
      <td style="text-decoration: underline; font-weight: bold"><%= @patient.person.names[0].family_name.capitalize %></td>
     </tr>

     <tr style="background-color: #FFE1FF">
      <td style="font-weight: bold">Date Registered</td>
      <td style="text-decoration: underline; font-weight: bold"><%= @patient.date_created.strftime("%d-%m-%Y")%></td>
     </tr>

     <tr style="background-color: #FFE1FF">
      <td style="font-weight: bold">Village</td>
      <td style="text-decoration: underline; font-weight: bold"><%= @patient.person.addresses[0].neighborhood_cell %></td>
     </tr>

     <tr style="background-color: #FFE1FF">
      <td style="font-weight: bold">Outcome</td>
      <td style="text-decoration: underline; font-weight: bold"><%= @patient.patient_programs.last.patient_states.last.program_workflow_state.concept.fullname rescue nil %></td>
     </tr>
  </table>
</div>