<%= stylesheet_link_tag "dashboard" %>
<%= stylesheet_link_tag fancy_or_high_contrast_touch %>
<script src="/javascripts/jquery-1.3.2.min.js" type="text/javascript"></script>
<script language="javascript" type="text/javascript" src="/javascripts/jquery.flot.js"></script>
<script src="/javascripts/touchscreenYesNo.js" type="text/javascript"></script>
<script type="text/javascript">
  function voiding(node) {
    confirmYesNo("Mukufuna kufufuta?", function() {
      hideConfirmation();
      node = node.parent();
      $.post('/relationships/void/?id=' + node.attr('relationship'), {}, function(data, status) {
        if (status == 'success') node.remove();
      })
    }, function() { hideConfirmation(); });
  }

  jQuery(document).ready(function($) {
    $('#relate').click(function() { window.location = '/relationships/search?patient_id=<%= @patient.id -%>' })
    $('#relationships li.data div.void').click(function() { voiding($(this)); return false; });
  })
</script>
<h2>Abale</h2>
<ul id="relationships" class="list" style="height:80%;width:99%;">
  <% for rel in @relationships do %>
      <li class="data <%= cycle('even', 'odd') %>" relationship="<%= rel.id %>">
        <div class="void"><img src="/images/cancel_flat_small.png"/></div>
        <%
          relate = rel.to_s
          case relate
            when (/Sibling/i)
              relationship = rel.to_s.gsub("Sibling", 'Mchemwali/Mchimwene')
            when (/Spouse/i)
              relationship = rel.to_s.gsub("Spouse/Partner", 'Akazi ake/Amuna ake')
            when (/Child/i)
              relationship = rel.to_s.gsub("Child", 'Mwana')
            when (/Parent/i)
              relationship =  rel.to_s.gsub("Parent", 'Kholo')
            else
              relationship = relate
          end
        %>
        <div class="summary"><%= relationship -%><br/></div>
      </li>
    <% end %>
    <% if @relationships.blank? %>
      <li class="data">Palibe ubale</li>
    <% end %>
  </ul>
<script type="text/javascript">

