<style type="text/css">
  body {
    -moz-user-select:none;
    font-family: Arial,sans-serif;
  }

  #stats {
    width:98%;
    border:none;
    margin:10px;
    background:white;
    top:2em;
    position: absolute;
    left: 0em;
  }
  #summary table{
    left: 35%;
    position: absolute;
    width: 700px;
    top: 84px;
    height: 231px;
  }

  #village{
    left: 8%;
    position: absolute;
    top: 117px;
    transform: scale(3, 4);
}

#header{
  text-align: center;
  font-weight: bold;
}

#people{
font-weight: bold;
}
#number{
  background-color: #669999;
  border-bottom: 1px outset black;

  color: white;
  padding: 10px 16px 10px 10px;
  text-align: center;
  text-decoration: none;
}

  table, img{
    -moz-user-select:none;
}
</style>
<div id="tab" style="margin-top:24px">
  <%= image_tag"village.jpeg", :id=>"village" %>
  <div id="summary">
    <table>
      <tr style="background-color:#ffcc00">
        <td colspan="5" style="text-align:center;">KALEMBERA WA KALAWI</td>
      </tr>
      <tr>
        <td>&nbsp;</td>
        <td id="header"><span>Lero</span></td>
        <td id="header"><span>Sabata ino</span></td>
        <td id="header"><span>Mwezi uno</span></td>
        <td id="header"><span>Chaka chino</span></td>
      </tr>
      <tr>
        <td id="people" width="60">Abambo</td>
        <td id="number"><span><%= @men_today.count %></span></td>
        <td id="number"><span><%= @men_this_week.count %></span></td>
        <td id="number"><span><%= @men_this_month.count %></span></td>
        <td id="number"><span><%= @men_this_year.count %></span></td>
      </tr>
      <tr>
        <td id="people" >Amayi</td>
        <td id="number"><span><%= @women_today.count %></span></td>
        <td id="number"><span><%= @women_this_week.count %></span></td>
        <td id="number"><span><%= @women_this_month.count %></span></td>
        <td id="number"><span><%= @women_this_year.count %></span></td>
      </tr>
      <tr>
        <td id="people" >Anyamata</td>
        <td id="number"><span><%= @boys_today.count %></span></td>
        <td id="number"><span><%= @boys_this_week.count %></span></td>
        <td id="number"><span><%= @boys_this_month.count %></span></td>
        <td id="number"><span><%= @boys_this_year.count %></span></td>
      </tr>
      <tr>
        <td id="people" >Atsikana</td>
        <td id="number"><span><%= @girls_today.count %></span></td>
        <td id="number"><span><%= @girls_this_week.count %></span></td>
        <td id="number"><span><%= @girls_this_month.count %></span></td>
        <td id="number"><span><%= @girls_this_year.count %></span></td>
      </tr>
    </table>


  </div>
</div>
